# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'UI\Forms\application_ui.ui'
#
# Created by: PyQt5 UI code generator 5.13.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(700, 544)
        MainWindow.setMinimumSize(QtCore.QSize(700, 200))
        MainWindow.setMaximumSize(QtCore.QSize(1000, 2000))
        MainWindow.setDockOptions(QtWidgets.QMainWindow.AnimatedDocks)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setMinimumSize(QtCore.QSize(0, 500))
        self.groupBox.setFlat(False)
        self.groupBox.setCheckable(False)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.tabWidget = QtWidgets.QTabWidget(self.groupBox)
        self.tabWidget.setObjectName("tabWidget")
        self.inputTab = QtWidgets.QWidget()
        self.inputTab.setObjectName("inputTab")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.inputTab)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_5 = QtWidgets.QLabel(self.inputTab)
        self.label_5.setWordWrap(True)
        self.label_5.setObjectName("label_5")
        self.gridLayout_3.addWidget(self.label_5, 3, 0, 1, 3)
        self.label_4 = QtWidgets.QLabel(self.inputTab)
        self.label_4.setObjectName("label_4")
        self.gridLayout_3.addWidget(self.label_4, 1, 0, 1, 1)
        self.texts_files_combobox = QtWidgets.QComboBox(self.inputTab)
        self.texts_files_combobox.setObjectName("texts_files_combobox")
        self.gridLayout_3.addWidget(self.texts_files_combobox, 0, 0, 1, 1)
        self.text_content = QtWidgets.QPlainTextEdit(self.inputTab)
        self.text_content.setObjectName("text_content")
        self.gridLayout_3.addWidget(self.text_content, 2, 0, 1, 4)
        self.add_input_files_button = QtWidgets.QPushButton(self.inputTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.add_input_files_button.sizePolicy().hasHeightForWidth())
        self.add_input_files_button.setSizePolicy(sizePolicy)
        self.add_input_files_button.setObjectName("add_input_files_button")
        self.gridLayout_3.addWidget(self.add_input_files_button, 0, 3, 1, 1)
        self.show_text_button = QtWidgets.QPushButton(self.inputTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.show_text_button.sizePolicy().hasHeightForWidth())
        self.show_text_button.setSizePolicy(sizePolicy)
        self.show_text_button.setObjectName("show_text_button")
        self.gridLayout_3.addWidget(self.show_text_button, 0, 2, 1, 1)
        self.remove_selected_file_button = QtWidgets.QPushButton(self.inputTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.remove_selected_file_button.sizePolicy().hasHeightForWidth())
        self.remove_selected_file_button.setSizePolicy(sizePolicy)
        self.remove_selected_file_button.setObjectName("remove_selected_file_button")
        self.gridLayout_3.addWidget(self.remove_selected_file_button, 0, 1, 1, 1)
        self.tabWidget.addTab(self.inputTab, "")
        self.preprocessedData = QtWidgets.QWidget()
        self.preprocessedData.setObjectName("preprocessedData")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.preprocessedData)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.documents_to_dictionary_button = QtWidgets.QPushButton(self.preprocessedData)
        self.documents_to_dictionary_button.setObjectName("documents_to_dictionary_button")
        self.gridLayout_4.addWidget(self.documents_to_dictionary_button, 1, 0, 1, 1)
        self.tf_idf_corpus_show_button = QtWidgets.QPushButton(self.preprocessedData)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tf_idf_corpus_show_button.sizePolicy().hasHeightForWidth())
        self.tf_idf_corpus_show_button.setSizePolicy(sizePolicy)
        self.tf_idf_corpus_show_button.setObjectName("tf_idf_corpus_show_button")
        self.gridLayout_4.addWidget(self.tf_idf_corpus_show_button, 3, 1, 1, 1)
        self.corpus_save_button = QtWidgets.QPushButton(self.preprocessedData)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.corpus_save_button.sizePolicy().hasHeightForWidth())
        self.corpus_save_button.setSizePolicy(sizePolicy)
        self.corpus_save_button.setObjectName("corpus_save_button")
        self.gridLayout_4.addWidget(self.corpus_save_button, 2, 2, 1, 1)
        self.tf_idf_save_button = QtWidgets.QPushButton(self.preprocessedData)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tf_idf_save_button.sizePolicy().hasHeightForWidth())
        self.tf_idf_save_button.setSizePolicy(sizePolicy)
        self.tf_idf_save_button.setObjectName("tf_idf_save_button")
        self.gridLayout_4.addWidget(self.tf_idf_save_button, 3, 2, 1, 1)
        self.make_lsi_corpus_button = QtWidgets.QPushButton(self.preprocessedData)
        self.make_lsi_corpus_button.setObjectName("make_lsi_corpus_button")
        self.gridLayout_4.addWidget(self.make_lsi_corpus_button, 4, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 0, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.gridLayout_4.addItem(spacerItem, 7, 0, 1, 1)
        self.preprocessed_data_table = QtWidgets.QTableWidget(self.preprocessedData)
        self.preprocessed_data_table.setObjectName("preprocessed_data_table")
        self.preprocessed_data_table.setColumnCount(0)
        self.preprocessed_data_table.setRowCount(0)
        self.gridLayout_4.addWidget(self.preprocessed_data_table, 5, 0, 1, 3)
        self.make_tf_idf_corpus_button = QtWidgets.QPushButton(self.preprocessedData)
        self.make_tf_idf_corpus_button.setObjectName("make_tf_idf_corpus_button")
        self.gridLayout_4.addWidget(self.make_tf_idf_corpus_button, 3, 0, 1, 1)
        self.lsi_corpus_show_button = QtWidgets.QPushButton(self.preprocessedData)
        self.lsi_corpus_show_button.setObjectName("lsi_corpus_show_button")
        self.gridLayout_4.addWidget(self.lsi_corpus_show_button, 4, 1, 1, 1)
        self.lsi_save_button = QtWidgets.QPushButton(self.preprocessedData)
        self.lsi_save_button.setObjectName("lsi_save_button")
        self.gridLayout_4.addWidget(self.lsi_save_button, 4, 2, 1, 1)
        self.make_corpus_button = QtWidgets.QPushButton(self.preprocessedData)
        self.make_corpus_button.setObjectName("make_corpus_button")
        self.gridLayout_4.addWidget(self.make_corpus_button, 2, 0, 1, 1)
        self.texts_to_documents_button = QtWidgets.QPushButton(self.preprocessedData)
        self.texts_to_documents_button.setObjectName("texts_to_documents_button")
        self.gridLayout_4.addWidget(self.texts_to_documents_button, 0, 0, 1, 1)
        self.texts_to_documents_show_button = QtWidgets.QPushButton(self.preprocessedData)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.texts_to_documents_show_button.sizePolicy().hasHeightForWidth())
        self.texts_to_documents_show_button.setSizePolicy(sizePolicy)
        self.texts_to_documents_show_button.setObjectName("texts_to_documents_show_button")
        self.gridLayout_4.addWidget(self.texts_to_documents_show_button, 0, 1, 1, 2)
        self.corpus_show_button = QtWidgets.QPushButton(self.preprocessedData)
        self.corpus_show_button.setObjectName("corpus_show_button")
        self.gridLayout_4.addWidget(self.corpus_show_button, 2, 1, 1, 1)
        self.show_in_visualizer = QtWidgets.QPushButton(self.preprocessedData)
        self.show_in_visualizer.setObjectName("show_in_visualizer")
        self.gridLayout_4.addWidget(self.show_in_visualizer, 6, 0, 1, 3)
        self.show_token_to_id_button = QtWidgets.QPushButton(self.preprocessedData)
        self.show_token_to_id_button.setObjectName("show_token_to_id_button")
        self.gridLayout_4.addWidget(self.show_token_to_id_button, 1, 1, 1, 1)
        self.dictionary_save_button = QtWidgets.QPushButton(self.preprocessedData)
        self.dictionary_save_button.setObjectName("dictionary_save_button")
        self.gridLayout_4.addWidget(self.dictionary_save_button, 1, 2, 1, 1)
        self.tabWidget.addTab(self.preprocessedData, "")
        self.gridLayout_7.addWidget(self.tabWidget, 0, 0, 1, 1)
        self.gridLayout_2.addWidget(self.groupBox, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 700, 21))
        self.menubar.setObjectName("menubar")
        self.files_menu = QtWidgets.QMenu(self.menubar)
        self.files_menu.setObjectName("files_menu")
        self.menu = QtWidgets.QMenu(self.files_menu)
        self.menu.setObjectName("menu")
        self.tools_menu = QtWidgets.QMenu(self.menubar)
        self.tools_menu.setObjectName("tools_menu")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.saveToFile_action = QtWidgets.QAction(MainWindow)
        self.saveToFile_action.setEnabled(False)
        self.saveToFile_action.setObjectName("saveToFile_action")
        self.showSettingsClusters_menuAction = QtWidgets.QAction(MainWindow)
        self.showSettingsClusters_menuAction.setObjectName("showSettingsClusters_menuAction")
        self.open_dictionary_docs_action = QtWidgets.QAction(MainWindow)
        self.open_dictionary_docs_action.setObjectName("open_dictionary_docs_action")
        self.open_corpus_action = QtWidgets.QAction(MainWindow)
        self.open_corpus_action.setObjectName("open_corpus_action")
        self.open_tfidf_corpus_action = QtWidgets.QAction(MainWindow)
        self.open_tfidf_corpus_action.setObjectName("open_tfidf_corpus_action")
        self.open_lsi_corpus_action = QtWidgets.QAction(MainWindow)
        self.open_lsi_corpus_action.setObjectName("open_lsi_corpus_action")
        self.open_tfidf_model_action = QtWidgets.QAction(MainWindow)
        self.open_tfidf_model_action.setObjectName("open_tfidf_model_action")
        self.open_lsi_model_action = QtWidgets.QAction(MainWindow)
        self.open_lsi_model_action.setObjectName("open_lsi_model_action")
        self.menu.addAction(self.open_dictionary_docs_action)
        self.menu.addAction(self.open_corpus_action)
        self.menu.addAction(self.open_tfidf_model_action)
        self.menu.addAction(self.open_tfidf_corpus_action)
        self.menu.addAction(self.open_lsi_model_action)
        self.menu.addAction(self.open_lsi_corpus_action)
        self.files_menu.addAction(self.menu.menuAction())
        self.files_menu.addAction(self.saveToFile_action)
        self.tools_menu.addAction(self.showSettingsClusters_menuAction)
        self.tools_menu.addSeparator()
        self.menubar.addAction(self.files_menu.menuAction())
        self.menubar.addAction(self.tools_menu.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "LSA"))
        self.groupBox.setTitle(_translate("MainWindow", "Вывод промежуточных и  итоговых данных"))
        self.label_5.setText(_translate("MainWindow", "Внимание! Некоторые файлы могут занимать очень много места в оперативной памяти, в связи с чем вывод объемных файлов не рекомендуется, поскольку может приводить к зависаниям и падениям программы."))
        self.label_4.setText(_translate("MainWindow", "Содержимое файла:"))
        self.add_input_files_button.setText(_translate("MainWindow", "Добавить файлы"))
        self.show_text_button.setText(_translate("MainWindow", "Отобразить файл"))
        self.remove_selected_file_button.setText(_translate("MainWindow", "Удалить выбранный файл"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.inputTab), _translate("MainWindow", "Входные данные"))
        self.documents_to_dictionary_button.setText(_translate("MainWindow", "Создание словаря из документов"))
        self.tf_idf_corpus_show_button.setText(_translate("MainWindow", "Отобразить"))
        self.corpus_save_button.setText(_translate("MainWindow", "Сохранить"))
        self.tf_idf_save_button.setText(_translate("MainWindow", "Сохранить"))
        self.make_lsi_corpus_button.setText(_translate("MainWindow", "Создание LSI модели и  корпуса"))
        self.make_tf_idf_corpus_button.setText(_translate("MainWindow", "Создание TF-IDF модели и корпуса "))
        self.lsi_corpus_show_button.setText(_translate("MainWindow", "Отобразить"))
        self.lsi_save_button.setText(_translate("MainWindow", "Сохранить"))
        self.make_corpus_button.setText(_translate("MainWindow", "Создание BoW корпуса "))
        self.texts_to_documents_button.setText(_translate("MainWindow", "Входные тексты в набор документов"))
        self.texts_to_documents_show_button.setText(_translate("MainWindow", "Отобразить"))
        self.corpus_show_button.setText(_translate("MainWindow", "Отобразить"))
        self.show_in_visualizer.setText(_translate("MainWindow", "Отобразить в трехмерном пространстве"))
        self.show_token_to_id_button.setText(_translate("MainWindow", "Отобразить"))
        self.dictionary_save_button.setText(_translate("MainWindow", "Сохранить"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.preprocessedData), _translate("MainWindow", "Предобработанные данные"))
        self.files_menu.setTitle(_translate("MainWindow", "Файл"))
        self.menu.setTitle(_translate("MainWindow", "Открыть"))
        self.tools_menu.setTitle(_translate("MainWindow", "Инструменты"))
        self.saveToFile_action.setText(_translate("MainWindow", "Сохранить результаты в файл"))
        self.showSettingsClusters_menuAction.setText(_translate("MainWindow", "Настройки"))
        self.open_dictionary_docs_action.setText(_translate("MainWindow", "Словарь документов"))
        self.open_corpus_action.setText(_translate("MainWindow", "BoW Корпус"))
        self.open_tfidf_corpus_action.setText(_translate("MainWindow", "TF-IDF корпус"))
        self.open_lsi_corpus_action.setText(_translate("MainWindow", "LSI корпус"))
        self.open_tfidf_model_action.setText(_translate("MainWindow", "TD-IDF модель"))
        self.open_lsi_model_action.setText(_translate("MainWindow", "LSI модель"))
