# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'UI/Forms/application_settings.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Settings_form(object):
    def setupUi(self, Settings_form):
        Settings_form.setObjectName("Settings_form")
        Settings_form.resize(660, 534)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Settings_form.sizePolicy().hasHeightForWidth())
        Settings_form.setSizePolicy(sizePolicy)
        self.gridLayout_2 = QtWidgets.QGridLayout(Settings_form)
        self.gridLayout_2.setObjectName("gridLayout_2")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem, 4, 0, 1, 1)
        self.apply = QtWidgets.QPushButton(Settings_form)
        self.apply.setMaximumSize(QtCore.QSize(100, 16777215))
        self.apply.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.apply.setObjectName("apply")
        self.gridLayout_2.addWidget(self.apply, 4, 1, 1, 1)
        self.cancel = QtWidgets.QPushButton(Settings_form)
        self.cancel.setMaximumSize(QtCore.QSize(100, 16777215))
        self.cancel.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.cancel.setObjectName("cancel")
        self.gridLayout_2.addWidget(self.cancel, 4, 2, 1, 1)
        self.groupBox = QtWidgets.QGroupBox(Settings_form)
        self.groupBox.setMaximumSize(QtCore.QSize(16777215, 72))
        self.groupBox.setObjectName("groupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout.setObjectName("gridLayout")
        self.clusters_count = QtWidgets.QSpinBox(self.groupBox)
        self.clusters_count.setObjectName("clusters_count")
        self.gridLayout.addWidget(self.clusters_count, 0, 2, 1, 1)
        self.cluster_count_label = QtWidgets.QLabel(self.groupBox)
        self.cluster_count_label.setObjectName("cluster_count_label")
        self.gridLayout.addWidget(self.cluster_count_label, 0, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 0, 1, 1, 1)
        self.gridLayout_2.addWidget(self.groupBox, 0, 0, 1, 3)
        self.files_path = QtWidgets.QGroupBox(Settings_form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.files_path.sizePolicy().hasHeightForWidth())
        self.files_path.setSizePolicy(sizePolicy)
        self.files_path.setObjectName("files_path")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.files_path)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.tf_idf_corpus_filename_label = QtWidgets.QLabel(self.files_path)
        self.tf_idf_corpus_filename_label.setObjectName("tf_idf_corpus_filename_label")
        self.gridLayout_4.addWidget(self.tf_idf_corpus_filename_label, 3, 0, 1, 1)
        self.tf_idf_corpus_filename = QtWidgets.QLineEdit(self.files_path)
        self.tf_idf_corpus_filename.setObjectName("tf_idf_corpus_filename")
        self.gridLayout_4.addWidget(self.tf_idf_corpus_filename, 3, 1, 1, 1)
        self.template_directory_path_label = QtWidgets.QLabel(self.files_path)
        self.template_directory_path_label.setObjectName("template_directory_path_label")
        self.gridLayout_4.addWidget(self.template_directory_path_label, 0, 0, 1, 1)
        self.corpus_filename_label = QtWidgets.QLabel(self.files_path)
        self.corpus_filename_label.setObjectName("corpus_filename_label")
        self.gridLayout_4.addWidget(self.corpus_filename_label, 2, 0, 1, 1)
        self.corpus_filename = QtWidgets.QLineEdit(self.files_path)
        self.corpus_filename.setObjectName("corpus_filename")
        self.gridLayout_4.addWidget(self.corpus_filename, 2, 1, 1, 1)
        self.token_dictionary_filename_label = QtWidgets.QLabel(self.files_path)
        self.token_dictionary_filename_label.setObjectName("token_dictionary_filename_label")
        self.gridLayout_4.addWidget(self.token_dictionary_filename_label, 1, 0, 1, 1)
        self.template_directory_path = QtWidgets.QLineEdit(self.files_path)
        self.template_directory_path.setObjectName("template_directory_path")
        self.gridLayout_4.addWidget(self.template_directory_path, 0, 1, 1, 1)
        self.tokens_dictionary_filename = QtWidgets.QLineEdit(self.files_path)
        self.tokens_dictionary_filename.setObjectName("tokens_dictionary_filename")
        self.gridLayout_4.addWidget(self.tokens_dictionary_filename, 1, 1, 1, 1)
        self.gridLayout_2.addWidget(self.files_path, 3, 0, 1, 3)
        self.input_parsing = QtWidgets.QGroupBox(Settings_form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.input_parsing.sizePolicy().hasHeightForWidth())
        self.input_parsing.setSizePolicy(sizePolicy)
        self.input_parsing.setObjectName("input_parsing")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.input_parsing)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.stoplist_label = QtWidgets.QLabel(self.input_parsing)
        self.stoplist_label.setObjectName("stoplist_label")
        self.gridLayout_3.addWidget(self.stoplist_label, 0, 0, 1, 1)
        self.stop_list = QtWidgets.QPlainTextEdit(self.input_parsing)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.stop_list.sizePolicy().hasHeightForWidth())
        self.stop_list.setSizePolicy(sizePolicy)
        self.stop_list.setMaximumSize(QtCore.QSize(16777215, 80))
        self.stop_list.setObjectName("stop_list")
        self.gridLayout_3.addWidget(self.stop_list, 1, 0, 1, 3)
        self.is_stemming = QtWidgets.QCheckBox(self.input_parsing)
        self.is_stemming.setChecked(False)
        self.is_stemming.setObjectName("is_stemming")
        self.gridLayout_3.addWidget(self.is_stemming, 2, 0, 1, 1)
        self.is_stoplist = QtWidgets.QCheckBox(self.input_parsing)
        self.is_stoplist.setObjectName("is_stoplist")
        self.gridLayout_3.addWidget(self.is_stoplist, 3, 0, 1, 1)
        self.is_exclude_minimum_frequency = QtWidgets.QCheckBox(self.input_parsing)
        self.is_exclude_minimum_frequency.setObjectName("is_exclude_minimum_frequency")
        self.gridLayout_3.addWidget(self.is_exclude_minimum_frequency, 4, 0, 1, 1)
        self.minimum_frequency = QtWidgets.QSpinBox(self.input_parsing)
        self.minimum_frequency.setObjectName("minimum_frequency")
        self.gridLayout_3.addWidget(self.minimum_frequency, 4, 1, 1, 1)
        self.minimum_frequency_label = QtWidgets.QLabel(self.input_parsing)
        self.minimum_frequency_label.setObjectName("minimum_frequency_label")
        self.gridLayout_3.addWidget(self.minimum_frequency_label, 4, 2, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem2, 5, 0, 1, 1)
        self.gridLayout_2.addWidget(self.input_parsing, 1, 0, 2, 3)

        self.retranslateUi(Settings_form)
        QtCore.QMetaObject.connectSlotsByName(Settings_form)

    def retranslateUi(self, Settings_form):
        _translate = QtCore.QCoreApplication.translate
        Settings_form.setWindowTitle(_translate("Settings_form", "Form"))
        self.apply.setText(_translate("Settings_form", "Применить"))
        self.cancel.setText(_translate("Settings_form", "Отмена"))
        self.groupBox.setTitle(_translate("Settings_form", "Настрйока алгоритма кластеризации"))
        self.cluster_count_label.setText(_translate("Settings_form", "Количество кластеров"))
        self.files_path.setTitle(_translate("Settings_form", "Пути и названия временных файлов"))
        self.tf_idf_corpus_filename_label.setText(_translate("Settings_form", "TF-IDF модель, основанная на корпусе"))
        self.template_directory_path_label.setText(_translate("Settings_form", "Директория с временными файлами"))
        self.corpus_filename_label.setText(_translate("Settings_form", "Корпус"))
        self.token_dictionary_filename_label.setText(_translate("Settings_form", "Словарь документов, разбитых на слова"))
        self.input_parsing.setTitle(_translate("Settings_form", "Настройки парсинга входных данных"))
        self.stoplist_label.setText(_translate("Settings_form", "Символы для исключения, через пробел"))
        self.is_stemming.setText(_translate("Settings_form", "Приводить слова к начальной словоформе"))
        self.is_stoplist.setText(_translate("Settings_form", "Исключать из текста стоп слова"))
        self.is_exclude_minimum_frequency.setText(_translate("Settings_form", "Исключать из текста слова которые встречаются реже, чем "))
        self.minimum_frequency_label.setText(_translate("Settings_form", "раз"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Settings_form = QtWidgets.QWidget()
    ui = Ui_Settings_form()
    ui.setupUi(Settings_form)
    Settings_form.show()
    sys.exit(app.exec_())
