# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'lsa_svd_matrices_tester.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1126, 645)
        self.gridLayout = QtWidgets.QGridLayout(Form)
        self.gridLayout.setObjectName("gridLayout")
        self.tabWidget = QtWidgets.QTabWidget(Form)
        self.tabWidget.setObjectName("tabWidget")
        self.freq_tfidf_tab = QtWidgets.QWidget()
        self.freq_tfidf_tab.setObjectName("freq_tfidf_tab")
        self.gridLayout_13 = QtWidgets.QGridLayout(self.freq_tfidf_tab)
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.groupBox_4 = QtWidgets.QGroupBox(self.freq_tfidf_tab)
        self.groupBox_4.setObjectName("groupBox_4")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.groupBox_4)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.scrollArea_4 = QtWidgets.QScrollArea(self.groupBox_4)
        self.scrollArea_4.setWidgetResizable(True)
        self.scrollArea_4.setObjectName("scrollArea_4")
        self.scrollAreaWidgetContents_5 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_5.setGeometry(QtCore.QRect(0, 0, 519, 402))
        self.scrollAreaWidgetContents_5.setObjectName("scrollAreaWidgetContents_5")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents_5)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.freq_matrix_tablewidget = QtWidgets.QTableWidget(self.scrollAreaWidgetContents_5)
        self.freq_matrix_tablewidget.setObjectName("freq_matrix_tablewidget")
        self.freq_matrix_tablewidget.setColumnCount(0)
        self.freq_matrix_tablewidget.setRowCount(0)
        self.gridLayout_10.addWidget(self.freq_matrix_tablewidget, 0, 0, 1, 1)
        self.scrollArea_4.setWidget(self.scrollAreaWidgetContents_5)
        self.gridLayout_9.addWidget(self.scrollArea_4, 0, 0, 1, 1)
        self.gridLayout_13.addWidget(self.groupBox_4, 0, 0, 1, 1)
        self.groupBox_5 = QtWidgets.QGroupBox(self.freq_tfidf_tab)
        self.groupBox_5.setObjectName("groupBox_5")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.groupBox_5)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.scrollArea_5 = QtWidgets.QScrollArea(self.groupBox_5)
        self.scrollArea_5.setWidgetResizable(True)
        self.scrollArea_5.setObjectName("scrollArea_5")
        self.scrollAreaWidgetContents_6 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_6.setGeometry(QtCore.QRect(0, 0, 518, 402))
        self.scrollAreaWidgetContents_6.setObjectName("scrollAreaWidgetContents_6")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents_6)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.tableWidget_5 = QtWidgets.QTableWidget(self.scrollAreaWidgetContents_6)
        self.tableWidget_5.setObjectName("tableWidget_5")
        self.tableWidget_5.setColumnCount(0)
        self.tableWidget_5.setRowCount(0)
        self.gridLayout_12.addWidget(self.tableWidget_5, 0, 0, 1, 1)
        self.scrollArea_5.setWidget(self.scrollAreaWidgetContents_6)
        self.gridLayout_11.addWidget(self.scrollArea_5, 0, 0, 1, 1)
        self.gridLayout_13.addWidget(self.groupBox_5, 0, 1, 1, 1)
        self.groupBox_8 = QtWidgets.QGroupBox(self.freq_tfidf_tab)
        self.groupBox_8.setObjectName("groupBox_8")
        self.gridLayout_16 = QtWidgets.QGridLayout(self.groupBox_8)
        self.gridLayout_16.setObjectName("gridLayout_16")
        self.line = QtWidgets.QFrame(self.groupBox_8)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_16.addWidget(self.line, 0, 2, 3, 1)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.open_file_button = QtWidgets.QPushButton(self.groupBox_8)
        self.open_file_button.setObjectName("open_file_button")
        self.verticalLayout.addWidget(self.open_file_button)
        self.stemming_checkbox = QtWidgets.QCheckBox(self.groupBox_8)
        self.stemming_checkbox.setObjectName("stemming_checkbox")
        self.verticalLayout.addWidget(self.stemming_checkbox)
        self.lowcase_checkbox = QtWidgets.QCheckBox(self.groupBox_8)
        self.lowcase_checkbox.setObjectName("lowcase_checkbox")
        self.verticalLayout.addWidget(self.lowcase_checkbox)
        self.exclude_standalone_checkbox = QtWidgets.QCheckBox(self.groupBox_8)
        self.exclude_standalone_checkbox.setObjectName("exclude_standalone_checkbox")
        self.verticalLayout.addWidget(self.exclude_standalone_checkbox)
        self.gridLayout_16.addLayout(self.verticalLayout, 0, 0, 3, 1)
        self.groupBox_9 = QtWidgets.QGroupBox(self.groupBox_8)
        self.groupBox_9.setObjectName("groupBox_9")
        self.gridLayout_17 = QtWidgets.QGridLayout(self.groupBox_9)
        self.gridLayout_17.setObjectName("gridLayout_17")
        self.custom_delimiter_lineEdit = QtWidgets.QLineEdit(self.groupBox_9)
        self.custom_delimiter_lineEdit.setClearButtonEnabled(False)
        self.custom_delimiter_lineEdit.setObjectName("custom_delimiter_lineEdit")
        self.gridLayout_17.addWidget(self.custom_delimiter_lineEdit, 0, 3, 1, 1)
        self.comma_delimiter_radiobtn = QtWidgets.QRadioButton(self.groupBox_9)
        self.comma_delimiter_radiobtn.setChecked(True)
        self.comma_delimiter_radiobtn.setObjectName("comma_delimiter_radiobtn")
        self.gridLayout_17.addWidget(self.comma_delimiter_radiobtn, 0, 0, 1, 1)
        self.custom_delimiter_radiobtn = QtWidgets.QRadioButton(self.groupBox_9)
        self.custom_delimiter_radiobtn.setObjectName("custom_delimiter_radiobtn")
        self.gridLayout_17.addWidget(self.custom_delimiter_radiobtn, 0, 2, 1, 1)
        self.space_delimiter_radiobtn = QtWidgets.QRadioButton(self.groupBox_9)
        self.space_delimiter_radiobtn.setObjectName("space_delimiter_radiobtn")
        self.gridLayout_17.addWidget(self.space_delimiter_radiobtn, 0, 1, 1, 1)
        self.gridLayout_16.addWidget(self.groupBox_9, 0, 3, 3, 1)
        self.gridLayout_13.addWidget(self.groupBox_8, 1, 0, 1, 2)
        self.tabWidget.addTab(self.freq_tfidf_tab, "")
        self.svd_tab = QtWidgets.QWidget()
        self.svd_tab.setObjectName("svd_tab")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.svd_tab)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.groupBox = QtWidgets.QGroupBox(self.svd_tab)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.scrollArea = QtWidgets.QScrollArea(self.groupBox)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 335, 398))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.Left_SVD_matrix_tablewidget = QtWidgets.QTableWidget(self.scrollAreaWidgetContents)
        self.Left_SVD_matrix_tablewidget.setObjectName("Left_SVD_matrix_tablewidget")
        self.Left_SVD_matrix_tablewidget.setColumnCount(0)
        self.Left_SVD_matrix_tablewidget.setRowCount(0)
        self.gridLayout_5.addWidget(self.Left_SVD_matrix_tablewidget, 0, 0, 1, 1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.gridLayout_4.addWidget(self.scrollArea, 0, 0, 1, 1)
        self.horizontalLayout.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(self.svd_tab)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.scrollArea_2 = QtWidgets.QScrollArea(self.groupBox_2)
        self.scrollArea_2.setWidgetResizable(True)
        self.scrollArea_2.setObjectName("scrollArea_2")
        self.scrollAreaWidgetContents_2 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_2.setGeometry(QtCore.QRect(0, 0, 336, 398))
        self.scrollAreaWidgetContents_2.setObjectName("scrollAreaWidgetContents_2")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents_2)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.Value_SVD_matrix_tablewidget = QtWidgets.QTableWidget(self.scrollAreaWidgetContents_2)
        self.Value_SVD_matrix_tablewidget.setObjectName("Value_SVD_matrix_tablewidget")
        self.Value_SVD_matrix_tablewidget.setColumnCount(0)
        self.Value_SVD_matrix_tablewidget.setRowCount(0)
        self.gridLayout_6.addWidget(self.Value_SVD_matrix_tablewidget, 0, 0, 1, 1)
        self.scrollArea_2.setWidget(self.scrollAreaWidgetContents_2)
        self.gridLayout_3.addWidget(self.scrollArea_2, 0, 0, 1, 1)
        self.horizontalLayout.addWidget(self.groupBox_2)
        self.groupBox_3 = QtWidgets.QGroupBox(self.svd_tab)
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.groupBox_3)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.scrollArea_3 = QtWidgets.QScrollArea(self.groupBox_3)
        self.scrollArea_3.setWidgetResizable(True)
        self.scrollArea_3.setObjectName("scrollArea_3")
        self.scrollAreaWidgetContents_3 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_3.setGeometry(QtCore.QRect(0, 0, 335, 398))
        self.scrollAreaWidgetContents_3.setObjectName("scrollAreaWidgetContents_3")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents_3)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.Right_SVD_matrix_tablewidget = QtWidgets.QTableWidget(self.scrollAreaWidgetContents_3)
        self.Right_SVD_matrix_tablewidget.setObjectName("Right_SVD_matrix_tablewidget")
        self.Right_SVD_matrix_tablewidget.setColumnCount(0)
        self.Right_SVD_matrix_tablewidget.setRowCount(0)
        self.gridLayout_7.addWidget(self.Right_SVD_matrix_tablewidget, 0, 0, 1, 1)
        self.scrollArea_3.setWidget(self.scrollAreaWidgetContents_3)
        self.gridLayout_2.addWidget(self.scrollArea_3, 0, 0, 1, 1)
        self.horizontalLayout.addWidget(self.groupBox_3)
        self.gridLayout_8.addLayout(self.horizontalLayout, 0, 0, 1, 5)
        self.groupBox_6 = QtWidgets.QGroupBox(self.svd_tab)
        self.groupBox_6.setMinimumSize(QtCore.QSize(0, 1))
        self.groupBox_6.setObjectName("groupBox_6")
        self.gridLayout_14 = QtWidgets.QGridLayout(self.groupBox_6)
        self.gridLayout_14.setObjectName("gridLayout_14")
        self.rank_SVD_label = QtWidgets.QLabel(self.groupBox_6)
        self.rank_SVD_label.setObjectName("rank_SVD_label")
        self.gridLayout_14.addWidget(self.rank_SVD_label, 3, 0, 1, 1)
        self.show_columns_SVD_checkbox = QtWidgets.QCheckBox(self.groupBox_6)
        self.show_columns_SVD_checkbox.setObjectName("show_columns_SVD_checkbox")
        self.gridLayout_14.addWidget(self.show_columns_SVD_checkbox, 1, 0, 1, 1)
        self.show_rows_SVD_checkbox = QtWidgets.QCheckBox(self.groupBox_6)
        self.show_rows_SVD_checkbox.setObjectName("show_rows_SVD_checkbox")
        self.gridLayout_14.addWidget(self.show_rows_SVD_checkbox, 0, 0, 1, 1)
        self.SVD_from_freq_btn = QtWidgets.QPushButton(self.groupBox_6)
        self.SVD_from_freq_btn.setObjectName("SVD_from_freq_btn")
        self.gridLayout_14.addWidget(self.SVD_from_freq_btn, 0, 1, 1, 1)
        self.SVD_from_tfidf_btn = QtWidgets.QPushButton(self.groupBox_6)
        self.SVD_from_tfidf_btn.setObjectName("SVD_from_tfidf_btn")
        self.gridLayout_14.addWidget(self.SVD_from_tfidf_btn, 1, 1, 1, 1)
        self.svd_rank_spinbox = QtWidgets.QSpinBox(self.groupBox_6)
        self.svd_rank_spinbox.setSpecialValueText("")
        self.svd_rank_spinbox.setProperty("showGroupSeparator", False)
        self.svd_rank_spinbox.setObjectName("svd_rank_spinbox")
        self.gridLayout_14.addWidget(self.svd_rank_spinbox, 3, 1, 1, 1)
        self.gridLayout_8.addWidget(self.groupBox_6, 1, 3, 1, 2)
        self.groupBox_7 = QtWidgets.QGroupBox(self.svd_tab)
        self.groupBox_7.setMinimumSize(QtCore.QSize(0, 1))
        self.groupBox_7.setObjectName("groupBox_7")
        self.gridLayout_15 = QtWidgets.QGridLayout(self.groupBox_7)
        self.gridLayout_15.setObjectName("gridLayout_15")
        self.Selected_SVD_tablewidget = QtWidgets.QTableWidget(self.groupBox_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Selected_SVD_tablewidget.sizePolicy().hasHeightForWidth())
        self.Selected_SVD_tablewidget.setSizePolicy(sizePolicy)
        self.Selected_SVD_tablewidget.setMinimumSize(QtCore.QSize(0, 100))
        self.Selected_SVD_tablewidget.setMaximumSize(QtCore.QSize(16777215, 100))
        self.Selected_SVD_tablewidget.setObjectName("Selected_SVD_tablewidget")
        self.Selected_SVD_tablewidget.setColumnCount(0)
        self.Selected_SVD_tablewidget.setRowCount(0)
        self.gridLayout_15.addWidget(self.Selected_SVD_tablewidget, 0, 0, 1, 1)
        self.gridLayout_8.addWidget(self.groupBox_7, 1, 0, 1, 3)
        self.tabWidget.addTab(self.svd_tab, "")
        self.gridLayout.addWidget(self.tabWidget, 2, 0, 1, 1)

        self.retranslateUi(Form)
        self.tabWidget.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.groupBox_4.setTitle(_translate("Form", "Частотная матрица"))
        self.groupBox_5.setTitle(_translate("Form", "TF-IDF матрица"))
        self.groupBox_8.setTitle(_translate("Form", "Основные действия и настройки"))
        self.open_file_button.setText(_translate("Form", "Открывать файл с входными данными"))
        self.stemming_checkbox.setText(_translate("Form", "Стемминг"))
        self.lowcase_checkbox.setText(_translate("Form", "Приведение к нижнему регистру"))
        self.exclude_standalone_checkbox.setText(_translate("Form", "Исключение одиночных слов из документов"))
        self.groupBox_9.setTitle(_translate("Form", "Символ-разделитель на токены в документе"))
        self.comma_delimiter_radiobtn.setText(_translate("Form", "Запятая"))
        self.custom_delimiter_radiobtn.setText(_translate("Form", "Иное (можно указать последовательность символов): "))
        self.space_delimiter_radiobtn.setText(_translate("Form", "Пробел"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.freq_tfidf_tab), _translate("Form", "Частота и весовые коэфф."))
        self.groupBox.setTitle(_translate("Form", "Матрица левых сингулярных векторов (U)"))
        self.groupBox_2.setTitle(_translate("Form", "Матрица сингулярных значений (S)"))
        self.groupBox_3.setTitle(_translate("Form", "Матрица правых сингулярных векторов (Vt)"))
        self.groupBox_6.setTitle(_translate("Form", "Параметры и вычисление"))
        self.rank_SVD_label.setText(_translate("Form", "Ранг новой матрицы сингуляных значений"))
        self.show_columns_SVD_checkbox.setText(_translate("Form", "Подписывать столбцы у таблиц"))
        self.show_rows_SVD_checkbox.setText(_translate("Form", "Подписывать строки у таблиц"))
        self.SVD_from_freq_btn.setText(_translate("Form", "SVD из частотной матрицы"))
        self.SVD_from_tfidf_btn.setText(_translate("Form", "SVD из TF-IDF матрицы"))
        self.groupBox_7.setTitle(_translate("Form", "Выбраный элемент"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.svd_tab), _translate("Form", "SVD"))

