# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'UI/Forms/window.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(2075, 874)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.groupBox_7 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_7.setMaximumSize(QtCore.QSize(613, 8140))
        self.groupBox_7.setObjectName("groupBox_7")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.groupBox_7)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.availableCompletion = QtWidgets.QTableWidget(self.groupBox_7)
        self.availableCompletion.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContentsOnFirstShow)
        self.availableCompletion.setAutoScroll(False)
        self.availableCompletion.setEditTriggers(QtWidgets.QAbstractItemView.AllEditTriggers)
        self.availableCompletion.setAlternatingRowColors(True)
        self.availableCompletion.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.availableCompletion.setVerticalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)
        self.availableCompletion.setHorizontalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)
        self.availableCompletion.setObjectName("availableCompletion")
        self.availableCompletion.setColumnCount(3)
        self.availableCompletion.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.availableCompletion.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.availableCompletion.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.availableCompletion.setHorizontalHeaderItem(2, item)
        self.availableCompletion.horizontalHeader().setCascadingSectionResizes(True)
        self.availableCompletion.horizontalHeader().setDefaultSectionSize(194)
        self.availableCompletion.horizontalHeader().setSortIndicatorShown(True)
        self.availableCompletion.horizontalHeader().setStretchLastSection(True)
        self.gridLayout_12.addWidget(self.availableCompletion, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.groupBox_7, 0, 3, 3, 1)
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setMinimumSize(QtCore.QSize(349, 0))
        self.groupBox.setMaximumSize(QtCore.QSize(537, 16777215))
        self.groupBox.setFlat(False)
        self.groupBox.setCheckable(False)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout_3.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.groupBox_5 = QtWidgets.QGroupBox(self.groupBox)
        self.groupBox_5.setObjectName("groupBox_5")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.groupBox_5)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.ngrammUnformated = QtWidgets.QTextEdit(self.groupBox_5)
        self.ngrammUnformated.setObjectName("ngrammUnformated")
        self.gridLayout_7.addWidget(self.ngrammUnformated, 0, 0, 1, 1)
        self.gridLayout_3.addWidget(self.groupBox_5, 4, 0, 1, 1)
        self.groupBox_9 = QtWidgets.QGroupBox(self.groupBox)
        self.groupBox_9.setObjectName("groupBox_9")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.groupBox_9)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.ngrammWordsCount = QtWidgets.QTableWidget(self.groupBox_9)
        self.ngrammWordsCount.setObjectName("ngrammWordsCount")
        self.ngrammWordsCount.setColumnCount(2)
        self.ngrammWordsCount.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.ngrammWordsCount.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.ngrammWordsCount.setHorizontalHeaderItem(1, item)
        self.ngrammWordsCount.horizontalHeader().setDefaultSectionSize(200)
        self.ngrammWordsCount.horizontalHeader().setStretchLastSection(True)
        self.ngrammWordsCount.verticalHeader().setStretchLastSection(True)
        self.gridLayout_9.addWidget(self.ngrammWordsCount, 0, 0, 1, 1)
        self.gridLayout_3.addWidget(self.groupBox_9, 2, 0, 1, 1)
        self.groupBox_3 = QtWidgets.QGroupBox(self.groupBox)
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.groupBox_3)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.stopWords_table = QtWidgets.QTableWidget(self.groupBox_3)
        self.stopWords_table.setObjectName("stopWords_table")
        self.stopWords_table.setColumnCount(2)
        self.stopWords_table.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.stopWords_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.stopWords_table.setHorizontalHeaderItem(1, item)
        self.stopWords_table.horizontalHeader().setDefaultSectionSize(200)
        self.stopWords_table.horizontalHeader().setStretchLastSection(True)
        self.stopWords_table.verticalHeader().setVisible(False)
        self.gridLayout_5.addWidget(self.stopWords_table, 1, 0, 1, 1)
        self.gridLayout_3.addWidget(self.groupBox_3, 0, 0, 1, 1)
        self.groupBox_8 = QtWidgets.QGroupBox(self.groupBox)
        self.groupBox_8.setObjectName("groupBox_8")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.groupBox_8)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.ngrammFormated = QtWidgets.QTextEdit(self.groupBox_8)
        self.ngrammFormated.setObjectName("ngrammFormated")
        self.gridLayout_8.addWidget(self.ngrammFormated, 0, 0, 1, 1)
        self.gridLayout_3.addWidget(self.groupBox_8, 5, 0, 1, 1)
        self.groupBox_4 = QtWidgets.QGroupBox(self.groupBox)
        self.groupBox_4.setMinimumSize(QtCore.QSize(0, 0))
        self.groupBox_4.setObjectName("groupBox_4")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.groupBox_4)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.ngrammInDocs = QtWidgets.QTableWidget(self.groupBox_4)
        self.ngrammInDocs.setObjectName("ngrammInDocs")
        self.ngrammInDocs.setColumnCount(2)
        self.ngrammInDocs.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.ngrammInDocs.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.ngrammInDocs.setHorizontalHeaderItem(1, item)
        self.ngrammInDocs.horizontalHeader().setDefaultSectionSize(200)
        self.ngrammInDocs.horizontalHeader().setStretchLastSection(True)
        self.ngrammInDocs.verticalHeader().setVisible(False)
        self.ngrammInDocs.verticalHeader().setStretchLastSection(True)
        self.gridLayout_6.addWidget(self.ngrammInDocs, 0, 0, 1, 1)
        self.gridLayout_3.addWidget(self.groupBox_4, 1, 0, 1, 1)
        self.groupBox_10 = QtWidgets.QGroupBox(self.groupBox)
        self.groupBox_10.setObjectName("groupBox_10")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.groupBox_10)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.possibleCompletions = QtWidgets.QTableWidget(self.groupBox_10)
        self.possibleCompletions.setObjectName("possibleCompletions")
        self.possibleCompletions.setColumnCount(2)
        self.possibleCompletions.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.possibleCompletions.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.possibleCompletions.setHorizontalHeaderItem(1, item)
        self.possibleCompletions.horizontalHeader().setCascadingSectionResizes(False)
        self.possibleCompletions.horizontalHeader().setDefaultSectionSize(200)
        self.possibleCompletions.horizontalHeader().setStretchLastSection(True)
        self.possibleCompletions.verticalHeader().setVisible(False)
        self.possibleCompletions.verticalHeader().setCascadingSectionResizes(False)
        self.possibleCompletions.verticalHeader().setStretchLastSection(False)
        self.gridLayout_10.addWidget(self.possibleCompletions, 0, 0, 1, 1)
        self.gridLayout_3.addWidget(self.groupBox_10, 3, 0, 1, 1)
        self.gridLayout.addWidget(self.groupBox, 0, 4, 4, 1)
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.openFile_button = QtWidgets.QPushButton(self.groupBox_2)
        self.openFile_button.setMinimumSize(QtCore.QSize(250, 0))
        self.openFile_button.setMaximumSize(QtCore.QSize(393, 16777215))
        self.openFile_button.setObjectName("openFile_button")
        self.gridLayout_2.addWidget(self.openFile_button, 0, 0, 1, 1)
        self.lineEdit = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEdit.setText("")
        self.lineEdit.setMaxLength(32770)
        self.lineEdit.setFrame(True)
        self.lineEdit.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.lineEdit.setReadOnly(True)
        self.lineEdit.setPlaceholderText("Путь к файлу")
        self.lineEdit.setClearButtonEnabled(False)
        self.lineEdit.setObjectName("lineEdit")
        self.gridLayout_2.addWidget(self.lineEdit, 0, 1, 1, 1)
        self.gridLayout.addWidget(self.groupBox_2, 0, 1, 1, 2)
        self.groupBox_6 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_6.setObjectName("groupBox_6")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.groupBox_6)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.wordsPerNGramm = QtWidgets.QSpinBox(self.groupBox_6)
        self.wordsPerNGramm.setMaximumSize(QtCore.QSize(70, 16777215))
        self.wordsPerNGramm.setWrapping(False)
        self.wordsPerNGramm.setPrefix("")
        self.wordsPerNGramm.setObjectName("wordsPerNGramm")
        self.gridLayout_11.addWidget(self.wordsPerNGramm, 2, 3, 1, 1)
        self.documentsList = QtWidgets.QComboBox(self.groupBox_6)
        self.documentsList.setEditable(True)
        self.documentsList.setInsertPolicy(QtWidgets.QComboBox.InsertAtBottom)
        self.documentsList.setDuplicatesEnabled(True)
        self.documentsList.setModelColumn(0)
        self.documentsList.setObjectName("documentsList")
        self.documentsList.addItem("")
        self.documentsList.setItemText(0, "Все найденные")
        self.gridLayout_11.addWidget(self.documentsList, 2, 1, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.groupBox_6)
        self.label_12.setMaximumSize(QtCore.QSize(229, 16777215))
        self.label_12.setObjectName("label_12")
        self.gridLayout_11.addWidget(self.label_12, 2, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.groupBox_6)
        self.label_3.setMaximumSize(QtCore.QSize(126, 16777215))
        self.label_3.setObjectName("label_3")
        self.gridLayout_11.addWidget(self.label_3, 2, 2, 1, 1)
        self.nGrammTableWidget = QtWidgets.QTableWidget(self.groupBox_6)
        self.nGrammTableWidget.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.nGrammTableWidget.setTextElideMode(QtCore.Qt.ElideNone)
        self.nGrammTableWidget.setVerticalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)
        self.nGrammTableWidget.setHorizontalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)
        self.nGrammTableWidget.setShowGrid(True)
        self.nGrammTableWidget.setWordWrap(True)
        self.nGrammTableWidget.setRowCount(0)
        self.nGrammTableWidget.setColumnCount(1)
        self.nGrammTableWidget.setObjectName("nGrammTableWidget")
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        item.setFont(font)
        self.nGrammTableWidget.setHorizontalHeaderItem(0, item)
        self.nGrammTableWidget.horizontalHeader().setVisible(True)
        self.nGrammTableWidget.horizontalHeader().setCascadingSectionResizes(True)
        self.nGrammTableWidget.horizontalHeader().setStretchLastSection(True)
        self.nGrammTableWidget.verticalHeader().setCascadingSectionResizes(False)
        self.nGrammTableWidget.verticalHeader().setHighlightSections(True)
        self.nGrammTableWidget.verticalHeader().setSortIndicatorShown(False)
        self.nGrammTableWidget.verticalHeader().setStretchLastSection(False)
        self.gridLayout_11.addWidget(self.nGrammTableWidget, 3, 0, 1, 4)
        self.gridLayout.addWidget(self.groupBox_6, 2, 1, 1, 2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 2075, 22))
        self.menubar.setObjectName("menubar")
        self.menu = QtWidgets.QMenu(self.menubar)
        self.menu.setObjectName("menu")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setSizeGripEnabled(True)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.openFile_action = QtWidgets.QAction(MainWindow)
        self.openFile_action.setObjectName("openFile_action")
        self.saveResults_action = QtWidgets.QAction(MainWindow)
        self.saveResults_action.setObjectName("saveResults_action")
        self.menu.addAction(self.openFile_action)
        self.menu.addAction(self.saveResults_action)
        self.menubar.addAction(self.menu.menuAction())

        self.retranslateUi(MainWindow)
        self.documentsList.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.groupBox_7.setTitle(_translate("MainWindow", "Дополнения для текущей выбранной n-граммы"))
        self.availableCompletion.setSortingEnabled(True)
        item = self.availableCompletion.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Вероятность дополнения"))
        item = self.availableCompletion.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Чем дополняем"))
        item = self.availableCompletion.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Итоговый результат"))
        self.groupBox.setTitle(_translate("MainWindow", "Сводка по выбранной n-грамме"))
        self.groupBox_5.setTitle(_translate("MainWindow", "N-gram\'а - вид, который соответствует формату во входном файле"))
        self.groupBox_9.setTitle(_translate("MainWindow", "Длинна n-gram\'ы, слов"))
        item = self.ngrammWordsCount.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "без стоп-слов"))
        item = self.ngrammWordsCount.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "в том числе со стоп словами"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Стоп-слова в данной n-грамме"))
        item = self.stopWords_table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "№ Документа"))
        item = self.stopWords_table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Текст документа"))
        self.groupBox_8.setTitle(_translate("MainWindow", "N-gram\'а - после текстовой обработки ( стоп-слова, стемминг)"))
        self.groupBox_4.setTitle(_translate("MainWindow", "Содержится  в следующих документах"))
        item = self.ngrammInDocs.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "№ Документа"))
        item = self.ngrammInDocs.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Текст документа"))
        self.groupBox_10.setTitle(_translate("MainWindow", "Возможных дополнений, "))
        item = self.possibleCompletions.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Самое вероятное"))
        item = self.possibleCompletions.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Количество"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Входные данные"))
        self.openFile_button.setText(_translate("MainWindow", "Выбрать входной файл"))
        self.groupBox_6.setTitle(_translate("MainWindow", "Список n-грамм заданного размера"))
        self.documentsList.setCurrentText(_translate("MainWindow", "Все найденные"))
        self.label_12.setText(_translate("MainWindow", "Найденные в файле документы:"))
        self.label_3.setText(_translate("MainWindow", "Слов в n-грамме"))
        self.nGrammTableWidget.setSortingEnabled(True)
        item = self.nGrammTableWidget.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Текст n-граммы"))
        self.menu.setTitle(_translate("MainWindow", "Файл"))
        self.openFile_action.setText(_translate("MainWindow", "Открыть"))
        self.saveResults_action.setText(_translate("MainWindow", "Сохранить результаты в файл"))

