# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'UI/Forms/tester_tables.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(550, 500)
        Form.setMinimumSize(QtCore.QSize(550, 500))
        Form.setMaximumSize(QtCore.QSize(550, 500))
        self.gridLayout_4 = QtWidgets.QGridLayout(Form)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.groupBox_4 = QtWidgets.QGroupBox(Form)
        self.groupBox_4.setObjectName("groupBox_4")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.groupBox_4)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.selectTable = QtWidgets.QComboBox(self.groupBox_4)
        self.selectTable.setObjectName("selectTable")
        self.gridLayout_7.addWidget(self.selectTable, 0, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.groupBox_4)
        self.label_3.setObjectName("label_3")
        self.gridLayout_7.addWidget(self.label_3, 0, 0, 1, 1)
        self.gridLayout_4.addWidget(self.groupBox_4, 0, 0, 1, 1)
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.groupBox_5 = QtWidgets.QGroupBox(Form)
        self.groupBox_5.setObjectName("groupBox_5")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.groupBox_5)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.remRow = QtWidgets.QPushButton(self.groupBox_5)
        self.remRow.setObjectName("remRow")
        self.gridLayout_8.addWidget(self.remRow, 2, 0, 1, 1)
        self.remElem = QtWidgets.QPushButton(self.groupBox_5)
        self.remElem.setObjectName("remElem")
        self.gridLayout_8.addWidget(self.remElem, 3, 0, 1, 1)
        self.remCol = QtWidgets.QPushButton(self.groupBox_5)
        self.remCol.setObjectName("remCol")
        self.gridLayout_8.addWidget(self.remCol, 1, 0, 1, 1)
        self.gridLayout_3.addWidget(self.groupBox_5, 0, 0, 1, 1)
        self.groupBox = QtWidgets.QGroupBox(Form)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.addRow = QtWidgets.QPushButton(self.groupBox)
        self.addRow.setObjectName("addRow")
        self.gridLayout_2.addWidget(self.addRow, 1, 0, 1, 1)
        self.addCol = QtWidgets.QPushButton(self.groupBox)
        self.addCol.setObjectName("addCol")
        self.gridLayout_2.addWidget(self.addCol, 0, 0, 1, 1)
        self.addElem = QtWidgets.QPushButton(self.groupBox)
        self.addElem.setObjectName("addElem")
        self.gridLayout_2.addWidget(self.addElem, 2, 0, 1, 1)
        self.gridLayout_3.addWidget(self.groupBox, 0, 1, 1, 1)
        self.groupBox_3 = QtWidgets.QGroupBox(Form)
        self.groupBox_3.setMaximumSize(QtCore.QSize(3000, 600))
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox_3)
        self.gridLayout.setObjectName("gridLayout")
        self.aboutSelectedTable = QtWidgets.QTableWidget(self.groupBox_3)
        self.aboutSelectedTable.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.aboutSelectedTable.setFrameShadow(QtWidgets.QFrame.Plain)
        self.aboutSelectedTable.setLineWidth(0)
        self.aboutSelectedTable.setMidLineWidth(0)
        self.aboutSelectedTable.setEditTriggers(QtWidgets.QAbstractItemView.AllEditTriggers)
        self.aboutSelectedTable.setAlternatingRowColors(True)
        self.aboutSelectedTable.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.aboutSelectedTable.setTextElideMode(QtCore.Qt.ElideNone)
        self.aboutSelectedTable.setObjectName("aboutSelectedTable")
        self.aboutSelectedTable.setColumnCount(1)
        self.aboutSelectedTable.setRowCount(3)
        item = QtWidgets.QTableWidgetItem()
        self.aboutSelectedTable.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.aboutSelectedTable.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.aboutSelectedTable.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.aboutSelectedTable.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        self.aboutSelectedTable.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled|QtCore.Qt.ItemIsTristate)
        self.aboutSelectedTable.setItem(1, 0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsDropEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled|QtCore.Qt.ItemIsTristate)
        self.aboutSelectedTable.setItem(2, 0, item)
        self.aboutSelectedTable.horizontalHeader().setVisible(False)
        self.aboutSelectedTable.horizontalHeader().setCascadingSectionResizes(True)
        self.aboutSelectedTable.horizontalHeader().setHighlightSections(True)
        self.aboutSelectedTable.horizontalHeader().setSortIndicatorShown(True)
        self.aboutSelectedTable.horizontalHeader().setStretchLastSection(True)
        self.aboutSelectedTable.verticalHeader().setCascadingSectionResizes(True)
        self.aboutSelectedTable.verticalHeader().setSortIndicatorShown(True)
        self.aboutSelectedTable.verticalHeader().setStretchLastSection(True)
        self.gridLayout.addWidget(self.aboutSelectedTable, 0, 0, 1, 1)
        self.gridLayout_3.addWidget(self.groupBox_3, 0, 2, 1, 1)
        self.gridLayout_4.addLayout(self.gridLayout_3, 1, 0, 1, 1)
        self.groupBox_2 = QtWidgets.QGroupBox(Form)
        self.groupBox_2.setMinimumSize(QtCore.QSize(0, 268))
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.label_2 = QtWidgets.QLabel(self.groupBox_2)
        self.label_2.setObjectName("label_2")
        self.gridLayout_5.addWidget(self.label_2, 0, 0, 1, 1)
        self.indexChangeRow = QtWidgets.QComboBox(self.groupBox_2)
        self.indexChangeRow.setObjectName("indexChangeRow")
        self.gridLayout_5.addWidget(self.indexChangeRow, 0, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.groupBox_2)
        self.label.setObjectName("label")
        self.gridLayout_5.addWidget(self.label, 1, 0, 1, 1)
        self.indexChangeRow_2 = QtWidgets.QComboBox(self.groupBox_2)
        self.indexChangeRow_2.setObjectName("indexChangeRow_2")
        self.gridLayout_5.addWidget(self.indexChangeRow_2, 1, 1, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.groupBox_2)
        self.label_6.setObjectName("label_6")
        self.gridLayout_5.addWidget(self.label_6, 2, 0, 1, 1)
        self.cellData = QtWidgets.QPlainTextEdit(self.groupBox_2)
        self.cellData.setObjectName("cellData")
        self.gridLayout_5.addWidget(self.cellData, 3, 0, 1, 2)
        self.label_7 = QtWidgets.QLabel(self.groupBox_2)
        self.label_7.setObjectName("label_7")
        self.gridLayout_5.addWidget(self.label_7, 4, 0, 1, 1)
        self.itemObjectName = QtWidgets.QLineEdit(self.groupBox_2)
        self.itemObjectName.setObjectName("itemObjectName")
        self.gridLayout_5.addWidget(self.itemObjectName, 4, 1, 1, 1)
        self.gridLayout_4.addWidget(self.groupBox_2, 2, 0, 1, 1)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.groupBox_4.setTitle(_translate("Form", "Таблица для редактирования"))
        self.label_3.setText(_translate("Form", "Выбранная таблица"))
        self.groupBox_5.setTitle(_translate("Form", "Удалить"))
        self.remRow.setText(_translate("Form", "Удалить строку"))
        self.remElem.setText(_translate("Form", "Удалить элемент"))
        self.remCol.setText(_translate("Form", "Удалить колонку"))
        self.groupBox.setTitle(_translate("Form", "Добавление"))
        self.addRow.setText(_translate("Form", "Добавить строку"))
        self.addCol.setText(_translate("Form", "Добавить колонку"))
        self.addElem.setText(_translate("Form", "Добавить элемент"))
        self.groupBox_3.setTitle(_translate("Form", "Данные по таблице"))
        self.aboutSelectedTable.setSortingEnabled(True)
        item = self.aboutSelectedTable.verticalHeaderItem(0)
        item.setText(_translate("Form", "Элементы"))
        item = self.aboutSelectedTable.verticalHeaderItem(1)
        item.setText(_translate("Form", "Колонки"))
        item = self.aboutSelectedTable.verticalHeaderItem(2)
        item.setText(_translate("Form", "Строки"))
        __sortingEnabled = self.aboutSelectedTable.isSortingEnabled()
        self.aboutSelectedTable.setSortingEnabled(False)
        self.aboutSelectedTable.setSortingEnabled(__sortingEnabled)
        self.groupBox_2.setTitle(_translate("Form", "Изменение"))
        self.label_2.setText(_translate("Form", "Строка"))
        self.label.setText(_translate("Form", "Столбец"))
        self.label_6.setText(_translate("Form", "Данные:"))
        self.label_7.setText(_translate("Form", "Имя (Object name) :"))

